# Weather-Map-Application

./: ARCHITECTURE.md  MODELING.md  README.md  settings.gradle.kts
TileServer/: ServerHttpHandler.java  TileConvert.java  TileServer.java  info.md
app/: build.gradle.kts
app/schemas/no.uio.ifi.in2000.vrapp.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/no/uio/ifi/in2000/vrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/vrapp/: MainActivity.kt  WeatherApp.kt  WeatherApplication.kt  WeatherNavHost.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/api/geoSearch/: GeoSearchDataSource.kt  GeoSearchRepository.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/api/longterm/: LongTermWeatherDataSource.kt  LongTermWeatherRepository.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/api/map/: MapDataSource.kt  MapRepository.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/api/sunrise/: MoonPhaseDataSource.kt  MoonPhaseRepository.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/api/sunset/: SunriseSunsetDataSource.kt  SunriseSunsetRepository.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/api/weather/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/favorite/: FavoriteLocation.kt  FavoriteLocationRepository.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/local/: AppDatabase.kt  PreferencesRepository.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/data/location/: GPSManager.kt  GeoSearch.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/dependencyinjection/: AppContainer.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/domain/models/: Location.kt  LongTermWeatherInfo.kt  MapApiLegend.kt  MapWeatherApi.kt  TilesetLinks.kt  WeatherInfo.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/ui/components/: BottomAppBarFun.kt  Helperfunctions.kt  TopAppBar.kt  WeatherHeader.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/ui/favorites/: FavoriteStateHolder.kt  FavouritePlaceScreen.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  SkyBackground.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/ui/longterm/: LongTermForecastScreen.kt  LongTermForecastViewmodel.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/ui/map/: MapApiInfo.kt  MapScreen.kt  MapSettingContent.kt  MapViewModel.kt
app/src/main/java/no/uio/ifi/in2000/vrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: vaff.xml
app/src/main/res/values/: strings.xml  themes.xml  vaff_background.xml
app/src/test/java/no/uio/ifi/in2000/vrapp/: ExampleUnitTest.kt  TestLongTermWeatherData.kt  TestMapRepo.kt  TestMapViewModel.kt
app/src/test/java/no/uio/ifi/in2000/vrapp/tenUnitTests/: WeatherInfoUnitTest.kt
app/src/test/java/no/uio/ifi/in2000/vrapp/tenUnitTests/repositories/: TestFavoriteRepository.kt  TestSunsetRepository.kt  WeatherRepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
